# ===== LORA DASHBOARD BACKEND CONFIGURATION =====
# Copy this file to config.env and fill in your actual values

# ===== RUNPOD CONFIGURATION =====
# Token split for security - assembled in code
RUNPOD_TOKEN_PART1=rpa_368WKEP3YB46OY691TYZ
RUNPOD_TOKEN_PART2=FO4GZ2DTDQ081NUCICGEi5luyf
RUNPOD_ENDPOINT_ID=rqwaizbda7ucsj

# ===== HUGGINGFACE CONFIGURATION =====
# Token is provided by RunPod environment variables
# Set HF_TOKEN directly in RunPod endpoint configuration
# HF_TOKEN=your_huggingface_token_here

# ===== S3 STORAGE CONFIGURATION =====
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_BUCKET=your_s3_bucket_name
S3_REGION=us-east-1
S3_ENDPOINT_URL=https://storage.runpod.io

# ===== APPLICATION SETTINGS =====
DEBUG=false
MOCK_MODE=false
MAX_CONCURRENT_JOBS=10
GPU_TIMEOUT=14400

# ===== REDIS CONFIGURATION =====
REDIS_URL=redis://localhost:6379/0

# ===== FILE PATHS =====
WORKSPACE_PATH=/workspace
MODELS_PATH=/workspace/models
OUTPUT_PATH=/workspace/output
AI_TOOLKIT_PATH=/workspace/ai-toolkit

# ===== SERVER CONFIGURATION =====
HOST=0.0.0.0
PORT=8000
