# ===== LORA DASHBOARD BACKEND CONFIGURATION =====
# Copy this file to config.env and fill in your actual values

# ===== RUNPOD CONFIGURATION =====
# Token split for security - assembled in code
# Fill via environment/RunPod secrets; keep empty in repo templates.
RUNPOD_TOKEN_PART1=
RUNPOD_TOKEN_PART2=
RUNPOD_ENDPOINT_ID=

# ===== HUGGINGFACE CONFIGURATION =====
# Token is provided by RunPod environment variables
# Set HF_TOKEN directly in RunPod endpoint configuration
# HF_TOKEN=your_huggingface_token_here

# ===== S3 STORAGE CONFIGURATION =====
# Provide ONLY AWS credentials as environment variables.
# All other S3 params (bucket/region/endpoint/prefix) are set in startup.sh
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ===== APPLICATION SETTINGS =====
DEBUG=false
MOCK_MODE=false
MAX_CONCURRENT_JOBS=10
GPU_TIMEOUT=14400

# ===== REDIS CONFIGURATION =====
REDIS_URL=redis://localhost:6379/0

# ===== FILE PATHS =====
WORKSPACE_PATH=/workspace
MODELS_PATH=/workspace/models
OUTPUT_PATH=/workspace/output
AI_TOOLKIT_PATH=/workspace/ai-toolkit

# ===== SERVER CONFIGURATION =====
HOST=0.0.0.0
PORT=8000
